{
  "name": "bipro",
  "description": "Binary Protocol composer/parser",
  "author": "Christian Blaschke <mail@platdesign.de>",
  "version": "0.0.0",
  "main":"./lib/bipro.js",
  "dependencies": {},
  "repository": "git@github.com:platdesign/bipro.git",
  "devDependencies": {
    "code": "^4.1.0",
    "mocha": "^3.4.2"
  },
  "scripts":{
    "test": "mocha",
    "test:w": "mocha -w"
  }
}
